<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список победителей</title>
    <style>
        /* Стили для навигации */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a:hover {
            background-color: #575757;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/promo-admin-panel/admin-panel">Админ панель</a></li>
        <li><a href="/promo-admin-panel/winners">Список победителей</a></li>
        <li><a href="/promo-admin-panel/add-prize">Добавить приз</a></li>

    </ul>
</nav>


<h1>Список Победителей</h1>
<table>
    <thead>
    <tr>
        <th>id <th>
        <th>имя<th>
        <th>email<th>
        <th>номер<th>
        <th>приз</th>
        <th>промокод</th>
        <th>статус</th>
        <th>img</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="prize : ${winners}">
        <td th:text="${prize.id}"></td>
        <td th:text="${prize.name_winner}"></td>
        <td th:text="${prize.email_winner}"></td>
        <td th:text="${prize.number_winner}"></td>
        <td th:text="${prize.name_prize}"></td>
        <td th:text="${prize.promoCode}"></td>
        <td th:text="${prize.status_winner}"></td>
        <td><img th:src="@{${prize.image_path}}" alt="Изображение приза" style="max-width:100px;"/></td>
    </tr>
    </tbody>
</table>



</body>
</html>