<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила проведения акции</title>
    <style>
        /* Стили для навигации */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a:hover {
            background-color: #575757;
        }

        /* Стили для формы */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        form input[type="text"],
        form textarea,
        form input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input[type="text"]:focus,
        form textarea:focus,
        form input[type="file"]:focus {
            border-color: #333;
            outline: none;
        }

        /* Стили для правил акции */
        .promo-rules {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .promo-rules h2 {
            text-align: center;
            color: #333;
        }
        .promo-rules p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/user-panel">Проверить промокод</a></li>
        <li><a href="/prizes">Список призов</a></li>
        <li><a href="/conditions-action">Как участвовать</a></li>
        <li><a href="/promo-rules">Правила</a></li>
    </ul>
</nav>

<div class="promo-rules">
    <h2>Правила акции</h2>
    <div th:each="line : ${rules}">
        <p th:text="${line}"></p>
    </div>
</div>

</body>
</html>