<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравляем!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .confirmation-container h2 {
            color: #28a745;
        }
        .confirmation-container p {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="confirmation-container">
    <h2>Поздравляем!</h2>
    <p>Вы успешно получили приз: <span th:text="${name_prize}">Название приза</span>.</p>
    <p>Мы свяжемся с вами по указанным контактам:</p>
    <p>Имя: <span th:text="${name_winner}">Имя</span></p>
</div>

</body>
</html>