<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список Призов</title>
    <style>
        /* Стили для навигации */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a:hover {
            background-color: #575757;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<nav>
    <ul>

        <li><a href="/user-panel">Проверить промокод</a></li>
        <li><a href="/prizes">Список призов</a></li>
        <li><a href="/conditions-action">Как участвовать</a></li>
        <li><a href="/promo-rules">Правила</a></li>
    </ul>
</nav>
<h1>Список Призов</h1>
<table>
    <thead>
    <tr>

        <th>Название Приза</th>
        <th>Изображение</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="prize : ${prizes}">
        <td th:text="${prize.name_prize}"></td>
        <td><img th:src="@{${prize.image_path}}" alt="Изображение приза" style="max-width:100px;"/></td>
    </tr>
    </tbody>
</table>
</body>
</html>